# spellblades-1.20.1

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: publish.yml
src/client/java/com/spellbladenext/: SpellbladesClient.java
src/client/resources/: spellbladenext.client.mixins.json
src/main/java/com/spellbladenext/: Advancements.java  CustomSpellSchools.java  Spellblades.java  SpellbladesClient.java
src/main/java/com/spellbladenext/block/: Hexblade.java  HexbladeBlockItem.java
src/main/java/com/spellbladenext/client/entity/: ArchmagusModel.java  ArchmagusRenderer.java  CycloneModel.java  CycloneRenderer.java  HexbladePortalRenderer.java  MagisterModel.java  MagisterRenderer.java  MagusModel.java  MagusRenderer.java  PortalModel.java  RedLaserModel.java  RedbeamRenderer.java  RenderLayerItemArchmagus.java  RenderLayerItemMagister.java  RenderLayerItemMagus.java
src/main/java/com/spellbladenext/config/: ConfigSync.java  ServerConfig.java  ServerConfigWrapper.java
src/main/java/com/spellbladenext/effect/: Challenged.java  Collapse.java  CustomEffect.java  Fervor.java  Hex.java  Inexorable.java  PhoenixCurse.java  RunicAbsorption.java  Slamming.java  Spellstrike.java
src/main/java/com/spellbladenext/entity/: Archmagus.java  CycloneEntity.java  HexbladePortal.java  Magister.java  Magus.java  RedLaserEntity.java  RifleProjectile.java  SmiteLightning.java
src/main/java/com/spellbladenext/entity/ai/: ArchmagusAI.java  ArchmagusJumpBack.java  BackUp.java  MagisterAI.java  MagisterSensor.java  MagusAI.java  MagusAttackGoal.java  MagusDivebombGoal.java  MagusFollowGoal.java  MagusJumpBack.java  MagusSwirlGoal.java  MagusThrowGoal.java  MeleeAttack.java  SpellAttack.java
src/main/java/com/spellbladenext/invasions/: attackevent.java  piglinsummon.java
src/main/java/com/spellbladenext/items/: Ashes.java  Claymore.java  DebugNetherPortal.java  EviscerateOil.java  FinalStrikeOil.java  FlickerStrikeOil.java  Items.java  ModTiers.java  MonkeyStaff.java  Offering.java  Omni.java  Orb.java  PrismaticEffigy.java  RandomSpellOil.java  Rifle.java  SingularPurpose.java  SmiteOil.java  SpellOil.java  Spellblade.java  SpellbladeItems.java  Starforge.java  TabulaRasa.java  TheAvatar.java  TheSpark.java  ThesisBook.java  Voidforge.java  WhirlwindOil.java
src/main/java/com/spellbladenext/items/armor/: Armors.java  CustomArmor.java  HeraldArmor.java  MagisterArmor.java  MagusArmor.java  RunicArmor.java
src/main/java/com/spellbladenext/items/attacks/: AttackAll.java  Attacks.java
src/main/java/com/spellbladenext/mixin/: AnimationHelperMixin.java  AttributeMixin.java  EntityMixin.java  EntityRenderDispatcherMixin.java  ItemEntityMixin.java  ItemStackMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  NaturalSpawnerMixin.java  PlayerMixin.java  RenderMixin.java  SpellCastMixin.java  SpellCasterMixin.java  SpellContainerMixin.java  SpellProjectileMixin.java  SpellRenderMixin.java  SpellSchoolsMixin.java
src/main/resources/: fabric.mod.json  spellbladenext.mixins.json
src/main/resources/assets/spellbladenext/animations/: cyclone.animation.json  magus.animation.json
src/main/resources/assets/spellbladenext/attack_animations/: monkeypose.json  spellbladestance.json
src/main/resources/assets/spellbladenext/geo/: arcaneheraldmob.bbmodel  arcaneheraldmob.geo.json  ashenherald.geo.json  cyclone.json  frigidherald.geo.json
src/main/resources/assets/spellbladenext/lang/: en_us.json  es_es.json
src/main/resources/assets/spellbladenext/spell_animations/: dual_handed_slash_cross.json  flourish.json  leapslamstaff.json  leapslamstaff1.json  leapslamstaff2.json  recoilloop.json  shieldslam.json  spin.json  spinstaff.json  staffspin.json  staffspinloop.json  sword_swing_first.json  sword_swing_second.json  two_handed_slam_spellblade.json  two_handed_slam_spellblade_2.json  vertspin.json
src/main/resources/data/paladins/spell_assignments/: wooden_great_hammer.json
src/main/resources/data/spellbladenext/recipes/: arcaneherald_chest.json  arcaneherald_feet.json  arcaneherald_head.json  arcaneherald_legs.json  ashes.json  ashesreforge.json  ashherald_chest.json  ashherald_feet.json  ashherald_head.json  ashherald_legs.json  avatar.json  blade_arcane.json  blade_arcane_2.json  blade_fire.json  blade_fire_2.json  blade_frost.json  blade_frost_2.json  blazing_chest.json  blazing_feet.json  blazing_legs.json  claymore_arcane.json  claymore_fire.json  claymore_frost.json  eviscerateoil.json  finalstrikeoil.json  flickerstrikeoil.json  frostherald_chest.json  frostherald_feet.json  frostherald_head.json  frostherald_legs.json  frozen_chest.json  frozen_feet.json  frozen_legs.json  gleaming_chest.json  gleaming_feet.json  gleaming_legs.json  magebane.json  magebreaker.json  mageseeker.json  magus_chest.json  (+38 more)
src/main/resources/data/spellbladenext/spell_assignments/: monkeystaff.json  starforge.json  voidforge.json
src/main/resources/data/spellbladenext/spell_pools/: arcane_battlemage.json  deathchill.json  defiance.json  fire_battlemage.json  frost_battlemage.json  phoenix.json  runic_echoes.json  tabula_rasa.json
src/main/resources/data/spellbladenext/spells/: amethystslash.json  arcane_missile.json  arcaneflourish.json  arcaneoverdrive.json  bladestorm.json  blastarcane.json  blastfire.json  blastfrost.json  blastlightning.json  bolster.json  bulwark.json  circle_of_healing.json  coldbuff.json  combustion.json  deathchill.json  defiance_of_destiny.json  defiance_of_destiny_heal.json  echoes.json  eldritchblast.json  eviscerate.json  finalstrike.json  fireball.json  fireflourish.json  fireoverdrive.json  flamelance.json  flameslash.json  flicker_strike.json  frostblink.json  frostbloom0.json  frostbolt.json  frostflourish.json  frostoverdrive.json  frostslash.json  frostvert.json  grandstanding.json  inexorable.json  inferno.json  lightningslash.json  maelstrom.json  monkeydash.json  (+20 more)
src/main/resources/data/spellbladenext/structures/: arcanetower.nbt  firetower.nbt  frosttower.nbt
(+44 files in other folders)
