# Gradle
org.gradle.jvmargs=-Xmx6G

# Game
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10

# Loader
fabric_loader_version=0.15.7
fabric_api_version=0.92.2+1.20.1
forge_version=1.20.1-47.1.0

# Mod
maven_group=net
archives_base_name=spellbladenext
mod_version=2.3.0+1.20.1



# Dependencies
gecko_mc_prefix=1.20.1:
gecko_lib_version_fabric=4.2.2
gecko_lib_version_forge=4.2.2
tiny_config_version=2.3.2
spell_engine_version=0.9.32+1.20.1
spell_power_version=0.11.1+1.20.1
runes_version=0.9.10+1.20.1
mixin_extras_version=0.1.1
cloth_config_version=11.1.106
player_anim_version=1.0.2+1.19.4
trinkets_version=3.7.0
cca_version=5.2.2